{
  "name": "upublish",
  "version": "0.4.0",
  "description": "Publish static sites to upubli.sh instantly. One directory becomes a live URL.",
  "skills": "../skills/",
  "mcpServers": {
    "upublish": {
      "command": "npx",
      "args": ["-y", "@omniping/upublish", "mcp"]
    }
  }
}
