{
  "name": "@omniping/upublish",
  "version": "0.8.0",
  "private": false,
  "type": "module",
  "scripts": {
    "test": "bun test lib/",
    "test:all": "bun test"
  },
  "files": [
    "mcp/",
    "lib/",
    "dist/",
    "references/",
    "skills/",
    "GEMINI.md",
    "gemini-extension.json",
    ".claude-plugin/",
    ".codex-plugin/",
    ".mcp.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/omni-ping/upublish.skill"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "fflate": "^0.8.2",
    "open": "^10.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/bun": "^1.2.14"
  }
}
